# Fichier de configuration d'extension de fichiers. Cpcdos OSx
# Exemple :
#  [EXTENSION .ABC]
#  [CHEMIN D'ACCES AU PROGRAMME]
#  [VARIABLE A ENVOYER AU PROGRAMME]
#  [ICONE DU FORMAT]

# Executer des commandes CpcdosC+
CCP:FIX/ PRG_TEXTE = %PROG%\NOTEPAD\NOTEPAD.CPC
CCP:FIX/ FICHIER_TEXTE = 0
CCP:FIX/ PRG_IMAGE = %PROG%\VISUALIS\VISUALIS.CPC
CCP:FIX/ VOIR_IMAGE = 0

# === TEXTE ===
EXT TXT(
PRG:%PRG_TEXTE%
VAR:FICHIER_TEXTE
ICO:%MEDIA%\ICONES\MTEXTE.BMP
)
EXT LOG(
PRG:%PRG_TEXTE%
VAR:FICHIER_TEXTE
ICO:%MEDIA%\ICONES\MTEXTE.BMP
)
EXT CFG(
PRG:%PRG_TEXTE%
VAR:FICHIER_TEXTE
ICO:%MEDIA%\ICONES\MTEXTE.BMP
)

# === IMAGE ===
EXT BMP(
PRG:%PRG_IMAGE%
VAR:VISUALIS_IMG
ICO:%MEDIA%\ICONES\MBMP.BMP
)
EXT JPG(
PRG:%PRG_IMAGE%
VAR:VISUALIS_IMG
ICO:%MEDIA%\ICONES\MJPG.BMP
)
EXT PNG(
PRG:%PRG_IMAGE%
VAR:VISUALIS_IMG
ICO:%MEDIA%\ICONES\MJPG.BMP
)
EXT GIF(
PRG:%PRG_IMAGE%
VAR:VISUALIS_IMG
ICO:%MEDIA%\ICONES\MGIF.BMP
)

# === DOS ===
EXT BAT(
PRG:KRNL\NUL_0\DOS.CPC
VAR:FICHIER
ICO:%MEDIA%\ICONES\MMSDOS.BMP
)
EXT EXE(
PRG:KRNL\NUL_0\DOS.CPC
VAR:FICHIER
ICO:%MEDIA%\ICONES\MEXE.BMP
)
EXT COM(
PRG:KRNL\NUL_0\DOS.CPC
VAR:FICHIER
ICO:%MEDIA%\ICONES\MEXE.BMP
)

# === JAVA ===
EXT JAD(
PRG:KRNL\PRG_CCP\JAVA.CPC
VAR:FICHIER
ICO:%MEDIA%\ICONES\MJAVA.BMP
)

